REACT_APP_FIREBASE_API_KEY=AIzaSyDSc4HGycW4xxJpJ7DNI_SHMruvOiJ4o-g
REACT_APP_FIREBASE_AUTH_DOMAIN=stradai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stradai
REACT_APP_FIREBASE_STORAGE_BUCKET=stradai.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=601975747158
REACT_APP_FIREBASE_APP_ID=1:601975747158:web:c3b492374f86caf6ff01f7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-37XDT4L2QX
